{
  "name": "geonet-whats-new",
  "label": "whats new",
  "type": "widget",
  "version": "1.12.0",
  "exbVersion": "1.12.0",
  "author": "Esri R&D Center Beijing",
  "description": "geonet-whats-new",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en",
    "he"
  ],
  "defaultSize": {
    "width": 150,
    "height": 35
  }
}