{
  "layersConfig": [],
  "arrangeType": "TABS",
  "datePattern": "dd/MM/yyyy",
  "dateRegExp": "^(0?[1-9]|[12][0-9]|3[01])[/\\-](0?[1-9]|1[012])[/\\-]\\d{4}$",
  "queries": {
    "text": "{0} LIKE '%{1}%'",
    "date": "{0} >= timestamp '{1}' AND {0} <= timestamp '{2}'", 
    "checkboxList": "{0} IN ({1})"
  }
}